{
  "expo": {
    "name": "CareConnect",
    "slug": "careconnect",
    "version": "1.0.0",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "b03461bd-78bc-4670-b5d7-20eff8829c26"
      }
    },
    "plugins": [
      [
        "expo-video",
        {
          "ios": {
            "includeVLCKit": false
          },
          "android": {
            "legacyJetifier": false
          },
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.abdirazakfarah.careconnect"
    },
    "android": {
      "package": "com.abdirazakfarah.careconnect"
    }
  }
}
